EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
LLAMA_7B_CHAT_MODEL_NAME=meta-llama/Llama-2-7b-chat-hf
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=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